<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e75bad5-ceb5-4bb5-ad8c-0b6a65d5628f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Instructions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)copilot-instructions.md" />
    <None Include="$(MSBuildThisFileDirectory)plans\CAPE-0 template.md" />
    <None Include="$(MSBuildThisFileDirectory)plans\CAPE-3 globalna obrada grešaka.md" />
    <None Include="$(MSBuildThisFileDirectory)plans\CAPE-2 implementacija swaggera.md" />
    <None Include="$(MSBuildThisFileDirectory)plans\CAPE-1 setup data context.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)workflows\" />
  </ItemGroup>
</Project>